{
  "supabaseUrl": "https://zbytbcxqaoaeecbajaqb.supabase.co",
  "supabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpieXRiY3hxYW9hZWVjYmFqYXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3OTAzMzUzODYsImV4cCI6MjEwNTkxMTM4Nn0.SYaTOX4IdruwcB2zznW-Y9BFUJq0PSQAImPsKzLeggM"
}
